{
  "name": "Tile Markers",
  "version": "1.0.0",
  "contactEmailAddress": "plugins@j3.gg",
  "hasSettingsIcon": true,
  "hasRibbonIcon": true,
  "requiredDependencies": {
    "prettyui": 6398181
  },
  "optionalDependencies": {}
}
